<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Ressourcen\parkplatzSymbol.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Ressourcen\GitHub.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressourcen\ArrowDown.png" />
    <Resource Include="Ressourcen\ArrowLeft.png" />
    <Resource Include="Ressourcen\ArrowRight.png" />
    <Resource Include="Ressourcen\ArrowUp.png" />
    <Resource Include="Ressourcen\GitHub.png" />
    <Resource Include="Ressourcen\lkw_down.bmp" />
    <Resource Include="Ressourcen\lkw_left.bmp" />
    <Resource Include="Ressourcen\lkw_right.bmp" />
    <Resource Include="Ressourcen\lkw_up.bmp" />
    <Resource Include="Ressourcen\parkplatzSymbol.ico" />
    <Resource Include="Ressourcen\Parkplatzsymbol.png" />
    <Resource Include="Ressourcen\pkw_down.bmp" />
    <Resource Include="Ressourcen\pkw_left.bmp" />
    <Resource Include="Ressourcen\pkw_right.bmp" />
    <Resource Include="Ressourcen\pkw_up.bmp" />
    <EmbeddedResource Include="Ressourcen\spiel.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressourcen\ROB.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>